
.container {
    max-width: unset;
}

nav > div.row, main > div.row {
    margin-right: 0 !important;
}


.logo {
    height: 3.5em;
    width: auto;
}

.bg-orange {
    background: #FFAD4F;
}

.bg-yellow {
    background: #FFD042;
}

.bg-darkblue {
    background: #1484B3;
}

.bg-lightblue {
    background: #4FCBFF;
}

.bg-gray {
    background: #EEEEEE;
}

.bg-black {
    background: #000000;
}

.text-orange {
    color: #FFAD4F;
}

.btn {
    border-color: #1484B3;
}

.btn:hover {
    background: #1484B3;
}

.nav-link {
    text-align: center;
    color: black;
}

.nav-link:hover, .currentpage {
    background: #EEEEEE;
}

body {
    background-color: #EEEEEE;
    color: #FFFFFF;
}

.white {
    background-color: #FFFFFF;
    color: black;
    border: 1px solid #FFAD4F;
}

.btn-details {
    background-color: #4FCBFF;
    border-color: #1484B3;
}

.btn-details:hover {
    background: #1484B3;
}

.auction-article-large img {
    width: auto;
    max-width: 90%;
    height: auto;
    max-height: 400px;

}

.auction-article-small img {
    width: auto;
    max-width: 80%;
    height: auto;
    max-height: 300px;
}

.auction-article-small {
    min-width: 250px;
}

.auction-article-large .imageContainer {
    height: 400px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 0;
}

.auction-article-small .imageContainer {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 0;
}

.imageContainer > div {
    margin: auto;
}

.form-row form {
    width: 100%;
}

.modal-footer .row {
    width: 100%;
}

.form-control {
    height: calc(2.1em + .75rem + 2px);
}

:root {
    --input-padding-x: .5rem;
    --input-padding-y: .5rem;
}

.form-signin {
    width: 100%;
    max-width: 420px;
    padding: 15px;
    margin: 0 auto;
}

.form-label-group {
    position: relative;
    margin-bottom: 1rem;
}

.form-label-group > input,
.form-label-group > label {
    padding: var(--input-padding-y) var(--input-padding-x);
}

.form-label-group > label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0; /* Override default `<label>` margin */
    line-height: 1.5;
    color: #495057;
    border: 1px solid transparent;
    border-radius: .25rem;
    transition: all .1s ease-in-out;
}

.form-label-group input::-webkit-input-placeholder {
    color: transparent;
}

.form-label-group input:-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-ms-input-placeholder {
    color: transparent;
}

.form-label-group input::-moz-placeholder {
    color: transparent;
}

.form-label-group input::placeholder {
    color: transparent;
}

.form-label-group input:not(:placeholder-shown) {
    padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (4 / 5));
    padding-bottom: calc(var(--input-padding-y) / 3);
}

.form-label-group input:not(:placeholder-shown) ~ label {
    padding-top: calc(var(--input-padding-y) / 3);
    padding-bottom: calc(var(--input-padding-y) / 3);
    font-size: 10px;
    color: #777;
}


/* SIDENAVBAR */

.sidenav {
    height: 150vh;
    top: 0;
    width: 0;
    position: fixed;
    z-index: 3;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    border-top: solid;
    border-bottom: solid;
    border-color: #FFAD4F;
}

.sidenav a {
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: white;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 3.5rem;
    margin-left: 50px;
}

.sidenav .hoofdrubriek {
    text-align: center;
    padding: 10px;
    font-size: 3rem;
}

.sidenav .navigatiemobiel {
    text-align: center;
    padding: 10px;
    font-size: 3rem;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 1%;
    }

    .sidenav a {
        font-size: 2%;
    }
}


.sidenavhamburger {
    display: none;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    font-size: 3rem;
    cursor: pointer;
    color: black;
}

@media only screen and (max-width: 991px) {
    .sidenavhamburger {
        display: block;
    }

    header > nav {
        display: none;
    }

}

@media only screen and (max-device-width: 575px) {
    html {
        font-size: 2.5em;
    }

    #aanmeldTekst {
        display: none;
    }

    .form-signin {
        max-width: unset;
    }

    .modal-dialog {
        max-width: unset;
        margin: 1.75rem 10px;
    }
}

.page-footer {
    background-color: #FFAD4F;
    color: white;
}

.modal-title {
    padding-left: 37px;
}

.contact-form {
    background: #EEEEEE;
    margin-top: 5%;
    margin-bottom: 5%;
    width: 100%;
    min-height: 67.9vh;
}

.contact-form .form-control {
    border-radius: 1rem;
}

.contact-image {
    text-align: center;
}

.contact-image img {
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}

.contact-form form {
    padding: 14%;
}

.contact-form form .row {
    margin-bottom: -7%;
}

.contact-form h3 {
    margin-bottom: 8%;
    margin-top: -18%;
    text-align: center;
    color: #0062cc;
}

.contact-text {
    width: 100%;
    min-height: 176px;
    max-height: 260px
}

.col-md-6-contact {
    width: 100vw;
}

.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #FFAD4F;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}

.btnContactSubmit {
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}

/*About us*/

.aboutus-section {
    padding: 90px 0;
    min-height: 80.2vh;
}

.aboutus-title {
    font-size: 2em;
    letter-spacing: 0;
    line-height: 32px;
    margin: 0 0 39px;
    padding: 10px 0 11px;
    position: relative;
    text-transform: uppercase;
    color: #000;
}

.aboutus-title::after {
    background: #fdb801 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 54px;
}

.aboutus-text {
    color: #606060;
    font-size: 1em;
    margin: 0 0 35px;
}

a:hover, a:active {
    color: #ffb901;
    text-decoration: none;
    outline: 0;
}

.aboutus-more {
    border: 1px solid #fdb801;
    border-radius: 25px;
    color: #fdb801;
    display: inline-block;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0;
    padding: 7px 7px;
    text-transform: uppercase;
}

.feature .feature-box .feature-content {
    width: 100%;
}

.feature .feature-box .feature-content h4 {
    color: #0f0f0f;
    font-size: 1.5em;
    letter-spacing: 0;
    margin: 0 0 5px;
    padding-top: 10px;
}

.feature .feature-box .feature-content p {
    color: #606060;
    font-size: 1em;
}

/*Vertical line*/

.col-line {
    width: 1px;
    background-color: #FFAD4F;
}

/* RUBRIEKENMOBILE */

.rubriekenmobilecontent > a {
    display: block;
    color: white;
    text-decoration: none;
}

.rubriekenmobilecontent > a:hover {
    color: #FFAD4F;
}

.col-lg-2 {
    padding: 0;
}

@media only screen and (max-device-width: 575px) {
    .rubriekenmobilecontent {
        font-size: 1rem;
        text-align: center;
    }
}


@media only screen and (min-device-width: 991px) {
    .rubriekenmobile {
        display: none;
    }
}

/* RUBRIEKEN DESKTOP */

.desktoprubrieken {
    width: 100%;
    height: 100%;
    margin: 5% 0 5% 0;
    border-radius: 0 5px 5px 0;
    display: block;
    overflow: auto;
}

.desktoprubrieken > * {
    margin-left: 10%;
    margin-right: 10%;
}

@media only screen and (max-device-width: 991px) {
    .desktoprubriekenmedia {
        display: none;
    }
}

.input-details {
    border: 1px solid;
    color: #FFAD4F;
}

.range-filter {
    width: 90%;
}

.dropright button {
    border-style: none;
    background-color: #FFD042;
    color: black;
}

.dropright button:hover {
    background-color: #FFD042;
    color: white;
}

.dropdown-menu a {
    color: black;
}

.dropdown-menu a:hover {
    color: #FFD042;
}


/* ?? */

.btn-account {
    width: 70%;
}

/*FAQ*/
.navrow {
    min-height: 80.2vh;
}

.faq-nav {
    flex-direction: column;
    margin: 0 0 32px;
    border-radius: 2px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);

}

.faq-nav .nav-link {
    position: relative;
    display: block;
    margin: 0;
    padding: 13px 16px;
    background-color: #fff;
    border: 0;
    border-bottom: 1px solid #ddd;
    border-radius: 0;
    color: #616161;
    transition: background-color 0.2s ease;
}

.faq-nav .nav-link:hover {
    background-color: #f6f6f6;
}

.faq-nav .nav-link.active {
    background-color: #f6f6f6;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.87);
}

.faq-nav .nav-link:last-of-type {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom: 0;
}

.faq-nav .nav-link i.mdi {
    margin-right: 5px;
    font-size: 18px;
    position: relative;
}

.tab-content {
    box-shadow: 0 1px 5px rgba(85, 85, 85, 0.15);
}

.tab-content .card {
    border-radius: 0;
}

.tab-content .card-header {
    padding: 15px 16px;
    border-radius: 0;
    background-color: #f6f6f6;
}

.tab-content .card-header h5 {
    margin: 0;
}

.tab-content .card-header h5 button {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.87);
    text-align: left;
    white-space: normal;
}

.tab-content .card-header h5 button:hover, .tab-content .card-header h5 button:focus, .tab-content .card-header h5 button:active, .tab-content .card-header h5 button:hover:active {
    text-decoration: none;
}

.tab-content .card-body p {
    color: #616161;
}

.tab-content .card-body p:last-of-type {
    margin: 0;
}

.accordion > .card:not(:first-child) {
    border-top: 0;
}

.collapse.show .card-body {
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}